.component--default-layout {
    display: grid;
    grid-template-columns: minmax(48px, 256px) 1fr;
    grid-column-gap: 1rem;
    height: 100vh;
}

.default-layout__sidebar {
    grid-column: 1 / 2;
    background: #002d6e;
    color: #E8EAF6;
    display: flex;
    flex-direction: column;
}

.default-layout__sidebar a {
    color: #E8EAF6;
}

.default-layout__sidebar .component--profile {
    margin-top: auto;
    position: fixed;
    transform: translate3d(0, 0, 0);
    bottom: 0;
    left: 0;
}

.default-layout__sidebar a:hover,
.default-layout__sidebar a:focus {
    color: #9EA8DB;
}

.default-layout__content {
    grid-column: 2 / 3;
}

.default-layout--has-sidebar-collapsed {
    grid-template-columns: 3rem 1fr;
}

.default-layout--has-sidebar-collapsed .nav__link-label,
.default-layout--has-sidebar-collapsed .nav-toggle__app-name {
    transform: scaleX(0);
}

.default-layout--has-sidebar-collapsed .nav-toggle__app-name {
    max-width: 0;
    padding-left: 0;
}

.default-layout--has-sidebar-collapsed .component--profile .profile__user {
    display: none;
}
